PORT=8080
MONGODB_ATLAS=mongodb+srv://user_curso:AsVmgo2ZTXrttz8d@cluster0.gyiy6of.mongodb.net/cafeDB
SECRETPK= E5743SMYK3Y@P.-
GOOGLE_CLIENT_ID=490236948195-n2p3837i0b2gkmqoh06blv8jeauq9rpu.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://735872897743333:oe_GaWTud6CJXPUrBV9q4gqjR5Q@dp3gs9ngy